<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./book-description.css">
  <title>Crazy Town Library {book-description}</title>
</head>

<body>
  <nav class="nav1">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <label class="logo"><img src="CTL-logo.png"></label>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sign In</a></li>
      <a class="cta" href="#"><button>Register</button></a>
      <li><i class="fa fa-fw fa-search"></i>
      <li><input type="text" placeholder=""></li>
    </ul>
  </nav>

  <nav class="nav2">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Account</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Events</a></li>
    </ul>
  </nav>



  <form class="nosubmit">
    <input class="nosubmit" type="search" placeholder="key words...">
  </form>

  <div class="header">
    <h1>BOOK DESCRIPTION</h1>
  </div>


  <div class="alpha-container">

    <div class="bravo-left">
      <ul>
        <li><a href="#"><img src="vector17.png">
            <h4>Record<h4>
          </a></li>
        <li><a href="#"><img src="vector18.png">
            <h4>Online Access<h4>
          </a></li>
        <li><a href="#"><img src="vector19.png">
            <h4>Find a Copy<h4>
          </a></li>
        <li><a href="#"><img src="vector20.png">
            <h4>Account<h4>
          </a></li>
        <li><a href="#"><img src="vector21.png">
            <h4>Books Read<h4>
          </a></li>
      </ul>
    </div>

    <div class="charlie-right">
      <div class="book-title">
        <h1>Guinness world records. Man-Made<br>marvels! [eBook]/ Donald Lemke</h1>
      </div>

      <div class="world-image">
        <ul>
          <li>
            <h4>Language:</h4>
            <p>English</p>
          </li>

          <li>
            <h4>Author:</h4>
            <p>Lekeme, Donald., author </p>
          </li>

          <li>
            <h4>Publication<br>Information:</h4>
            <p>Crazy Town, IL: CTL,Publishers <br>of This Book 2005.</p>
          </li>

          <li>
            <h4>Edition:</h4>
            <p>First Edition.</p>
          </li>

          <li>
            <h4>Publication:</h4>
            <p>2016</p>
          </li>

          <li>
            <h4>Type:</h4>
            <p>Book; eBook</p>
          </li>

          <li>
            <h4>Age:</h4>
            <p>8-12</p>
          </li>
        </ul>

        <div class="">
          <img src="World-Records.png">
          <button class="btn">CHECKOUT</button>
        </div>
      </div>
      <hr />

      <div class="reviews">
        <h3>Reviews</h3>

        <div class="review">
          <div class="left">
            <img src="vector2.png">
          </div>

          <div class="center">
            <div class="item">
              <span><img src=rectangle35.png></span>

              <div class="mid-text">
                <h5>JOHN DOE</h5>

                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero voluptatum
                  vero neque dolorum suscipit blanditiis id vel et molestiae. Officia a maxime aspernatur, perferendis
                  eum officiis dolor aperiam distinctio.</p>

                <div class="star">
                  <span><span><img src="vector13.png" alt="stars"></span>
                  <span><span><img src="vector13.png" alt="stars"></span>
                  <span><span><img src="vector13.png" alt="stars"></span>
                  <span><span><img src="vector13.png" alt="stars"></span>
                  <span><span><img src="vector13.png" alt="stars"></span>
                </div>
              </div>
            </div>

            <div class="circle">
              <span><img src="Ellipse1.png" alt="circle"></span>
              <span><img src="Ellipse1.png" alt="circle"></span>
              <span><img src="Ellipse1.png" alt="circle"></span>
              <span><img src="Ellipse1.png" alt="circle"></span>
              <span><img src="Ellipse1.png" alt="circle"></span>
            </div>
          </div>
          <div class="right"><img src="vector1.png"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>COPYRIGHT © 2023 CRAZY TOWN LIBRARY. ALL RIGHTS RESERVED</p>
  </footer>
</body>

</html>